{
  "name": "t",
  "version": "1.0.0",
  "description": "i have no idea",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app..js",
    "test": "\"echo \"Error: no test specified\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "ang"
  },
  "keywords": [
    "Nodejs"
  ],
  "author": "matt",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "request": "^2.88.2",
    "yargs": "^15.3.1",
    "ejs": "3.0.2"
  }
}
